# GravitTestTaskMaven

./: README.MD  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/gravit/test/task/: GravitTestTask.java  Settings.java
src/main/java/gravit/test/task/commands/: FollowMeCommand.java  GetMyHeadCommand.java  SwapCommand.java  followme.java  getmyhead.java  swap.java
src/main/java/gravit/test/task/protocollib/: AbstractPacket.java  WrapperPlayServerEntityMetadata.java
src/main/java/gravit/test/task/runnable/: FollowMeRunnable.java
src/main/java/gravit/test/task/utility/: CommonUtil.java  CooldownUtil.java
src/main/resources/: config.yml  plugin.yml
